<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <style type="text/css">
        * {
            margin: 0;
        }

        #content {

            margin: 150px auto;
            width: 100%;
            height: 460px;
            border: 1px transparent solid;
            background-color: #21D4FD;
            background-image: linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -webkit-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(243deg, #21D4FD 0%, #B721FF 100%);
        }

        #box {
            margin: 50px auto;
            width: 30%;
            height: 360px;
            background-color: #fff;
            text-align: center;
            border-radius: 15px;
            border: 2px #fff solid;
            box-shadow: 10px 10px 5px #000000;
        }

        .title {
            line-height: 58px;
            margin-top: 20px;
            font-size: 36px;
            color: #000;
            height: 58px;
        }

        #box:hover {
            border: 2px #fff solid;
        }

        .input {
            margin-top: 20px;
        }

        input {
            margin-top: 5px;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 70%;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft",serif;
        }

        button {
            margin-top: 20px;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;
            background-color: #CCCCCC;
        }

        button:hover{
            background-color: #B721FF;
            color: #fff;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="box">
        <div class="title">登录页面</div>
        <div class="input">
            <form th:object="${user}" action="checklogin" method="post">
                <label for="username">
                    <input id="username" pattern="^[a-zA-Z][a-zA-z0-9_]{5, 14}$" placeholder="用户名: test1122" required
                           th:text="${user.username}" type="text"><br/>
                </label>
                <label for="password">
                    <input id="password" pattern="^[a-zA-Z]\w{5, 19}$" placeholder="密码: Nov1140" required
                           th:text="${user.password}" type="password"><br/>
                </label>
                <input type="submit" value="登录"><br/>
                <!--登录错误提示信息,与user的message变量绑定,如果message是空就不会显示这个标签-->
                <span class="alert" th:if="${user.message}" th:text="${user.message}"></span>
            </form>
        </div>
    </div>
</div>
</body>
</html>